Categories:Development
License:GPL-3.0
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-float
Issue Tracker:https://github.com/termux/termux-float/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:Float
Summary:Use Termux in a floating terminal window
Description:
This plugin for [[com.termux]] provides a floating terminal window which is
shown above other apps.

Long-press on the floating window to move or resize it and tap on the
notification to temporarily hide it.
.

Repo Type:git
Repo:https://github.com/termux/termux-float

Build:0.8,8
    disable=remove apk
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    disable=remove apk
    commit=v0.9
    subdir=app
    gradle=yes

Maintainer Notes:
Needs to be zipaligned: zipalign -f -p -v 4 com.termux.window_9.apk com.termux.window_9-zipaligned.apk

https://developer.android.com/studio/command-line/zipalign.html:

 Caution: You must use zipalign at one of two specific points in the app-building process, depending on which app-signing tool you use:

    If you use apksigner, zipalign must only be performed before the APK file has been signed. If you sign your APK using apksigner and make further changes to the APK, its signature is invalidated.
    If you use jarsigner, zipalign must only be performed after the APK file has been signed.

Auto Update Mode:Version v%v
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9
Current Version Code:9
