Categories:System
License:GPL-3.0
Web Site:
Source Code:https://github.com/bhubie/Expander
Issue Tracker:https://github.com/bhubie/Expander/issues

Auto Name:Expander
Summary:Expand keywords to whole phrases
Description:
Allows you to define an unlimited number of text shortcuts that will expand into
a full phrases when typed.
.

Repo Type:git
Repo:https://github.com/bhubie/Expander

Build:0.8,12
    commit=2dcb80e9200507c77cfc064449347e64c2f660ce
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/crittercism/d' build.gradle

Build:0.8.5,13
    commit=ee0b5ab379e275a77db8a070796be08d71463adc
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/crittercism/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.5
Current Version Code:13
