Categories:Science & Education
License:MirOS
Author Name:Dominik George
Author Email:nik@naturalnet.de
Web Site:https://www.mirbsd.org/wtf.htm
Source Code:https://edugit.org/nik/MirWTFApp.git
Issue Tracker:https://edugit.org/nik/MirWTFApp
Bitcoin:1EAytSwn1u7tKTZ9sMDVCzDqe2nwVf4Pra

Auto Name:WTF‽ (The MirOS Project)
Summary:Offline acronym translator
Description:
Offline version of the wtf acronyms database frontend as shipped with
[https://www.mirbsd.org/ The MirOS Project]. It uses the same database, which at
the time of writing knew about more than 19000 expansions for over 13000
acronyms.
.

Repo Type:git
Repo:https://edugit.org/nik/MirWTFApp.git

Build:0.2,4
    commit=0.2
    subdir=app
    gradle=yes

Build:1.0,5
    commit=1.0
    subdir=app
    gradle=yes

Build:1.0.1,6
    commit=1.0.1
    subdir=app
    gradle=yes

Maintainer Notes:
License fsf approved as shown in https://directory.fsf.org/wiki/Category:License .
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:6
