Categories:Connectivity
License:GPL-3.0+
Web Site:http://www.asteroidos.org
Source Code:https://github.com/AsteroidOS/AsteroidOSSync
Issue Tracker:https://github.com/AsteroidOS/AsteroidOSSync/issues

Auto Name:AsteroidOS Sync
Summary:Synchronize with your AsteroidOS smartwatch
Description:
Synchronize the time, notifications and more with your AsteroidOS smartwatch.
.

Repo Type:git
Repo:https://github.com/AsteroidOS/AsteroidOSSync.git

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:None
Current Version:0.1
Current Version Code:1
