Categories:Security,Navigation
License:NewBSD
Author Name:Daylighting Society
Author Email:eyes@daylightingsociety.org
Web Site:https://eyes.daylightingsociety.org
Source Code:https://github.com/DaylightingSociety/WhereAreTheEyes
Issue Tracker:https://github.com/DaylightingSociety/WhereAreTheEyes/issues

Auto Name:WhereAreTheEyes
Summary:Build a map of surveillance cameras with other activists
Description:
Where are the Eyes is a tool for detecting and evading surveillance. Together,
you and other users build a map of surveillance cameras to protect activists,
students, and other at-risk minorities.

When run, the map will display red pins on cameras near your location. To mark a
new camera, or verify that a marked camera exists, just stand near it and press
the "eye" button.
.

Repo Type:git
Repo:https://github.com/DaylightingSociety/WhereAreTheEyes

Build:1.2,4
    commit=570b2282a156404c75b19d62396b51f9d85172ce
    subdir=Android/app
    gradle=yes

Build:1.2.1,5
    commit=6120a61e004a9a928f105a2ccaa1b3c45b40128a
    subdir=Android/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.1
Current Version Code:5
